; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
build_flags = 
	-D DEBUG=1
	-D DEBUG_MQTT=0
	-D DEBUG_LIGHT=0
	'-D SSID_NAME="JB-Wlan-SH"'
	'-D SSID_PASSWORD="Blahblah12"'
	'-D MQTT_BROKER="192.168.10.67"'
	'-D MQTT_USER="admin"'
	'-D MQTT_Password="hivemq"'
	-D MQTT_PORT=1883
	'-D PREF_DEVICE_NAME_KEY="deviceName"'

[env:ESP32-S2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D ESP32S2=0
build_type = debug

[env:ESP32-C3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
build_type = debug
